<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="utf-8" />
    <title>מצ'ינג ת"ת ישיבת עוצם</title>
    <link rel="shortcut icon" href="https://images.matara.pro/ClientsImages/6000949.jpg">
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163311335-1"></script>
      <script type="text/javascript" src="js/GoogleAnalytics.js"></script>

    <script type="text/javascript">
image = new Array();
image[0] = "https://yossi263.github.io/Tt_Maching/gruop2.html";


setInterval("document.getElementById('img_rnd').src=image[Math.round(Math.random()*(image.length-1))]",10000);
</script> 
    
</head>

<style>
body {
    background-color: #9a03ff;
    background-image: url("https://www.transparenttextures.com/patterns/brushed-alum-dark.png");
    @import url('<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Varela+Round&display=swap" rel="stylesheet">');
    font-family: Varela Round, sans-serif;
    direction: rtl;
    align: center;
}

.text1 {
  @import url('<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Varela+Round&display=swap" rel="stylesheet">');
  font-family: 'Varela Round', sans-serif;
  text-align: center;
}

    /* Create two equal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>

<body>

<div align="center">
<p class=text1 style="color:white; font-size:8pt;text-align:right;" >ב"ה</p>
</div>

<div align="center">
<a href="/"><img src="https://images.matara.pro/ClientsImages/6000949.jpg" width="80" height="60" alt="logo"></a>
</div>

<p class=text1 style="color:white; font-size:40pt;text-align:center;" >גרף נתוני התרומות</p>
</br>
    
<div class="row"  >
    <p style="color:white; font-family: 'Varela Round', sans-serif;font-size:16pt;text-align:center;"><a href=https://mitmachim.top/user/אביי</a>נבנה ע"י @אביי</span></p>
  <div class="column2" >
<iframe width="1250" height="840" seamless frameborder="0" scrolling="no" src="https://yossi263.github.io/Tt_Maching/gruop1.html" id="img_rnd"></iframe>
  </div>
  <div class="column">
      <p style="color:white; font-family: 'Varela Round', sans-serif;font-size:16pt;text-align:center;"><a href=https://mitmachim.top/user/אביי</a>נבנה ע"י @אביי</span></p>
<div align="center" >
</div>
  </div>
  </div>

// [START maps_marker_simple]
function initMap() {
  const myLatLng = { lat: -25.363, lng: 131.044 };
  const map = new google.maps.Map(document.getElementById("map"), {
    zoom: 4,
    center: myLatLng,
  });

  new google.maps.Marker({
    position: myLatLng,
    map,
    title: "Hello World!",
  });
}
// [END maps_marker_simple]
</br></br>

<div class=text1>
<p style="color:white; font-family: 'Varela Round', sans-serif;font-size:16pt;text-align:center;"><a href=https://mitmachim.top/user/אביי</a>נבנה ע"י @אביי</span></p>

</div>
</div>
</div>
